
FC:\Trainings\ServiceCenterApp\ServiceCenterApp\App.xaml;;
FC:\Trainings\ServiceCenterApp\ServiceCenterApp\MainWindow.xaml;;
FC:\Trainings\ServiceCenterApp\ServiceCenterApp\Pages\PageAddClientService.xaml;;
FC:\Trainings\ServiceCenterApp\ServiceCenterApp\Pages\PageAddService.xaml;;
FC:\Trainings\ServiceCenterApp\ServiceCenterApp\Pages\PageEdit.xaml;;
FC:\Trainings\ServiceCenterApp\ServiceCenterApp\Pages\PageMain.xaml;;
FC:\Trainings\ServiceCenterApp\ServiceCenterApp\Pages\PageServiceList.xaml;;
FC:\Trainings\ServiceCenterApp\ServiceCenterApp\Pages\PageEditing.xaml;;
FC:\Trainings\ServiceCenterApp\ServiceCenterApp\Pages\PageEditServiceClient.xaml;;

